{
  "name": "crcp6340project",
  "version": "1.0.0",
  "description": "A personal NFT mint for an artist",
  "type": "module",
  "homepage": "https://github.com/blue2233/CRCP6340Project#readme",
  "bugs": {
    "url": "https://github.com/blue2233/CRCP6340Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue2233/CRCP6340Project.git"
  },
  "license": "MIT",
  "author": "masterNordak",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js",
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "3.1.14",
    "sharp": "^0.35.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "nodemailer": "^9.0.1"
  }
}
